│                       ┌── 30
│                       │   │   ┌── 29
│                       │   └── 29
│                       │       └── 28
│                   ┌── 28
│                   │   └── 27
│               ┌── 25
│               │   └── 23
│           ┌── 23
│       ┌── 21
│       │   │           ┌── 20
│       │   │       ┌── 20
│       │   │   ┌── 20
│       │   └── 20
│   ┌── 20
│   │   │   ┌── 19
│   │   │   │   │   ┌── 17
│   │   │   │   └── 17
│   │   └── 17
│   │       │           ┌── 16
│   │       │           │   └── 14
│   │       │       ┌── 14
│   │       │       │   └── 13
│   │       │   ┌── 12
│   │       │   │   └── 11
│   │       └── 11
└── 11
    │           ┌── 10
    │       ┌── 10
    │       │   └── 9
    │       │       │   ┌── 8
    │       │       └── 8
    │       │           └── 7
    │   ┌── 7
    │   │   │       ┌── 6
    │   │   │   ┌── 6
    │   │   │   │   └── 5
    │   │   └── 5
    └── 5
        │                           ┌── 4
        │                       ┌── 4
        │                   ┌── 4
        │               ┌── 3
        │           ┌── 3
        │       ┌── 3
        │   ┌── 3
        └── 3
            │       ┌── 1
            │   ┌── 1
            └── 1
