│               ┌── ZYNGFG5L
│               │   └── ZDULU5P4
│               │       └── Y06HAWCO
│           ┌── XXLDFLEN
│           │   │       ┌── XUSOO1TW
│           │   │       │   └── XSVSMI43
│           │   │   ┌── XQDVSWEQ
│           │   └── X7SYG2DO
│       ┌── WN3FP5NI
│       │   │       ┌── WMY040OG
│       │   │   ┌── WA239FTE
│       │   └── W1MPZBGH
│   ┌── VVBFNANJ
│   │   │       ┌── TW6ZAYSC
│   │   │       │   └── RUZOG5KS
│   │   │   ┌── RMM61NAD
│   │   └── RF84Z321
│   │       │   ┌── POHOZ5RA
│   │       └── PL26990J
│   │           │   ┌── OUNF4PP8
│   │           └── OP0NN1P9
└── M2CF7VXZ
    │                       ┌── LE3Q8TCA
    │                   ┌── L2717V4K
    │                   │   └── KYWH04AU
    │                   │       └── KP1KKBB6
    │                   │           └── KK1CP1EL
    │               ┌── JX4SYQL8
    │               │   │               ┌── IY9WY4N9
    │               │   │           ┌── IUWLS9E0
    │               │   │       ┌── IQG6U6TV
    │               │   │       │   │   ┌── IQG561YI
    │               │   │       │   └── INTT9F3S
    │               │   │   ┌── FTT3LIS1
    │               │   │   │   └── FKVJVR87
    │               │   └── E5AMJG8Y
    │               │       │       ┌── DQ7KRR5M
    │               │       │   ┌── CUJPUA8I
    │               │       │   │   └── CJXEMGD1
    │               │       └── CDQ48UWF
    │               │           └── AKEGYKHT
    │           ┌── AABN700K
    │       ┌── 8FTC48EE
    │       │   │   ┌── 71FIAXC7
    │       │   └── 62EWJFO8
    │       │       └── 5R3KNQ8L
    │   ┌── 4D17203J
    │   │   └── 2XWARSW3
    │   │       └── 1Z4D7IDZ
    └── 14GV0BRK
