│               ┌── 29
│           ┌── 28
│       ┌── 28
│       │   │       ┌── 27
│       │   │   ┌── 27
│       │   │   │   │       ┌── 25
│       │   │   │   │   ┌── 25
│       │   │   │   │   │   └── 24
│       │   │   │   └── 24
│       │   │   │       └── 23
│       │   └── 23
│       │       │   ┌── 22
│       │       └── 22
│       │           │       ┌── 21
│       │           │   ┌── 21
│       │           └── 21
│   ┌── 21
│   │   │                   ┌── 19
│   │   │                   │   └── 18
│   │   │               ┌── 18
│   │   │               │   └── 17
│   │   │           ┌── 17
│   │   │           │   │               ┌── 16
│   │   │           │   │               │   └── 14
│   │   │           │   │           ┌── 13
│   │   │           │   │       ┌── 13
│   │   │           │   │   ┌── 13
│   │   │           │   └── 13
│   │   │           │       └── 12
│   │   │       ┌── 12
│   │   │   ┌── 11
│   │   └── 11
│   │       │       ┌── 9
│   │       │   ┌── 9
│   │       │   │   │           ┌── 8
│   │       │   │   │       ┌── 8
│   │       │   │   │   ┌── 8
│   │       │   │   │   │   └── 7
│   │       │   │   └── 6
│   │       │   │       │   ┌── 5
│   │       │   │       └── 5
│   │       └── 5
└── 5
    │           ┌── 3
    │           │   └── 2
    │       ┌── 2
    │   ┌── 1
    └── 1
